{
  "framework": null,
  "buildCommand": "pnpm --filter @workspace/sacc-landing run build",
  "outputDirectory": "artifacts/sacc-landing/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
