{
  "framework": null,
  "buildCommand": "cd ../.. && pnpm --filter @workspace/sacc-landing run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
